alembic==1.6.5
attrs==21.2.0
Babel==2.9.1
bleach==3.1.4
blinker==1.4
certifi==2021.5.30
cffi==1.14.5
click==8.0.1
colour==0.1.5
cryptography==3.4.7
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Flask==2.0.1
Flask-Babel==2.0.0
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.1
Flask-Moment==1.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
idna==3.2
importlib-metadata==1.6.0
iniconfig==1.1.1
ipykernel==5.2.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Mako==1.1.4
manimlib==0.1.10
MarkupSafe==2.0.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
opencv-python==3.4.2.17
packaging==21.0
pandocfilters==1.4.2
pickleshare==0.7.5
Pillow==5.2.0
pluggy==1.0.0
progressbar==2.5
prometheus-client==0.7.1
psycopg2==2.8.6
ptyprocess==0.6.0
py==1.10.0
pycparser==2.20
pydub==0.23.0
PyJWT==2.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==6.2.5
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
pytz==2021.1
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
redis==3.5.3
rq==1.8.1
Send2Trash==1.5.0
six==1.16.0
SQLAlchemy==1.4.17
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
WTForms==2.3.3
zipp==3.1.0
zope.interface==5.4.0
